{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende": "Debug",
      "Duende.Private.Licencing.V2.LicenseValidator": "None"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true
    }
  }
}
